## ## keep in sync with gradle.properties in root ## ##
# Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8G"

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kaluga.androidGradlePluginVersion=8.0.0
kaluga.kotlinVersion=1.8.21
kaluga.googleServicesGradlePluginVersion=4.3.15
kaluga.kotlinterGradlePluginVersion=3.14.0