## ## keep in sync with gradle.properties in root ## ##

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

# Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=512m
# this is not ready for use in example yet, as such is differs from the main project
# org.gradle.unsafe.configuration-cache=true
org.gradle.parallel=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.import.enableKgpDependencyResolution=true

# Kaluga
kaluga.androidGradlePluginVersion=8.0.0
kaluga.kotlinVersion=1.8.20
kaluga.googleServicesGradlePluginVersion=4.3.15
kaluga.kotlinterGradlePluginVersion=3.14.0
kaluga.atomicFuGradlePluginVersion=0.19.0
