## ## keep in sync with gradle.properties in root ## ##

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kaluga.androidGradlePluginVersion=7.4.0
kaluga.kotlinVersion=1.8.0
kaluga.googleServicesGradlePluginVersion=4.3.14
kaluga.ktLintGradlePluginVersion=11.0.0
kaluga.atomicFuGradlePluginVersion=0.19.0

# Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=512m
org.gradle.unsafe.configuration-cache=true
org.gradle.parallel=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
