## ## keep in sync with gradle.properties in root ## ##
# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kaluga.androidGradlePluginVersion=7.4.0
kaluga.kotlinVersion=1.8.0
kaluga.googleServicesGradlePluginVersion=4.3.14
kaluga.ktLintGradlePluginVersion=11.0.0