## ## keep in sync with gradle.properties in [example/ios/Supporting Files] ##

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# used by kaluga started
android_gradle_plugin_version=4.1.0
kotlin_version=1.4.10
org.gradle.jvmargs=-Xmx3048M -Dkotlin.daemon.jvm.options\="-Xmx3048M"

# Versions
statelyVersion=1.0.3

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
