## ## keep in sync with gradle.properties in [example/ios/Supporting Files] ##

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.enableJetifier=true

android_gradle_plugin_version=4.1.0
kotlin_version=1.4.31
org.gradle.jvmargs=-Xmx3048M -Dkotlin.daemon.jvm.options\="-Xmx3048M"

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##

# only properties only for the main project
bintray_plugin_version = 1.8.5

