## ## keep in sync with gradle.properties in [example/ios/Supporting Files] ##

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.import.enableKgpDependencyResolution=true

# Kaluga
kaluga.androidGradlePluginVersion=8.0.0
kaluga.kotlinVersion=1.8.21
kaluga.googleServicesGradlePluginVersion=4.3.15
kaluga.kotlinterGradlePluginVersion=3.14.0
kaluga.atomicFuGradlePluginVersion=0.20.2


## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# below is not used by example and does not need to be kept in sync #

kaluga.binaryCompatibilityValidatorVersion=0.12.1
kaluga.dokkaVersion=1.8.10
