## ## keep in sync with gradle.properties in [example/ios/Supporting Files] ##

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

kaluga.androidGradlePluginVersion=7.4.0
kaluga.kotlinVersion=1.8.0
kaluga.googleServicesGradlePluginVersion=4.3.14
kaluga.ktLintGradlePluginVersion=11.0.0
kaluga.atomicFuGradlePluginVersion=0.19.0
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# below is not used by example and does not need to be kept in sync #

kaluga.binaryCompatibilityValidatorVersion=0.11.0

