## ## keep in sync with gradle.properties in [example/ios/Supporting Files] ##

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

kaluga.androidGradlePluginVersion=7.4.2
kaluga.kotlinVersion=1.8.0
kaluga.googleServicesGradlePluginVersion=4.3.14
kaluga.ktLintGradlePluginVersion=11.0.0
kaluga.atomicFuGradlePluginVersion=0.19.0

# Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding\=UTF-8 -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options\=-Xmx8G,-XX:MaxMetaspaceSize=512m
org.gradle.unsafe.configuration-cache=true
org.gradle.parallel=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreIncorrectDependencies=true

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# below is not used by example and does not need to be kept in sync #

kaluga.binaryCompatibilityValidatorVersion=0.11.0
kaluga.dokkaVersion=1.7.20
