## ## keep in sync with gradle.properties in [example/ios/Supporting Files] ##

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

kaluga.androidGradlePluginVersion=8.0.0
kaluga.kotlinVersion=1.8.20
kaluga.googleServicesGradlePluginVersion=4.3.15
kaluga.ktLintGradlePluginVersion=11.3.1
kaluga.atomicFuGradlePluginVersion=0.19.0
org.gradle.jvmargs=-Xmx8G -Dkotlin.daemon.jvm.options\="-Xmx8G"

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
#
# below is not used by example and does not need to be kept in sync #

kaluga.binaryCompatibilityValidatorVersion=0.11.0
kaluga.dokkaVersion=1.8.10

