#Gradle
org.gradle.jvmargs=-Xmx3048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3048M"

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kaluga.androidGradlePluginVersion=7.3.0
kaluga.kotlinVersion=1.7.20
kaluga.googleServicesGradlePluginVersion=4.3.10
kaluga.ktLintGradlePluginVersion=11.0.0