## ## keep in sync with gradle.properties in root ## ##

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

android_gradle_plugin_version=7.0.1
kotlin_version=1.5.21
org.gradle.jvmargs=-Xmx3048M -Dkotlin.daemon.jvm.options\="-Xmx3048M"

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##

## extra properties only for example
xcodeproj=./..
